# Sales

./: .gitignore  settings.gradle
app/: build.gradle  lsh.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elianshang/yougong/sales/: HullActivity.java  InitApplication.java
app/src/main/java/com/elianshang/yougong/sales/bridges/: BaseBridgeActivity.java  CameraBridge.java  JpushBridge.java  LocationBridge.java  NetworkBridge.java  ResultConstants.java
app/src/main/java/com/elianshang/yougong/sales/receiver/: ConnectionReceiver.java  PushReceiver.java
app/src/main/java/com/elianshang/yougong/sales/utils/: L.java  NetWorkTool.java  Pref.java  T.java
app/src/main/res/drawable/: greylight_shape_for_button.xml  white_selector_for_button.xml  white_shape_for_button.xml
app/src/main/res/layout/: activity_main.xml  public_load_net_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
crosswalk_lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jsbridge_libs/: build.gradle
jsbridge_libs/src/main/assets/: WebViewJavascriptBridge.js
jsbridge_libs/src/main/java/com/github/lzyzsd/jsbridge/: BridgeWebView.java  BridgeWebViewClient.java  Message.java
jsbridge_libs4crosswalk/: .gitignore  build.gradle
jsbridge_libs4crosswalk/src/main/assets/: WebViewJavascriptBridge.js
jsbridge_libs4crosswalk/src/main/java/com/github/lzyzsd/jsbridge/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  BridgeXwalkClient.java  CallBackFunction.java  DeviceTool.java  MD5Tool.java
